<?php
/**
 * Plugin Name: Publish Webhook Trigger
 */
add_action( 'publish_post', function( $post_id, $post ) {
    if ( 'revision' === $post->post_type ) {
        return;
    }

    $payload = array(
        'post_id' => $post_id,
        'slug'    => $post->post_name,
        'action'  => 'publish',
    );

    $response = wp_remote_post(
        'http://127.0.0.1:8080/internal/webhooks/content-published',
        array(
            'headers' => array( 'Content-Type' => 'application/json' ),
            'body'    => wp_json_encode( $payload ),
            'timeout' => 5,
        )
    );

    if ( is_wp_error( $response ) ) {
        error_log( 'Publish webhook error: ' . $response->get_error_message() );
    }
}, 10, 2 );
